<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<extraProperties ____objectunic="true" version="1">

	<model ____objectunic="true" workspaceLeft="0" workspaceTop="0"/>

	<classes ____objectunic="true">

		<Action ____objectunic="true" panelColor="#D88CFF">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="10" Y="5"/>
</panel>
</Action>

		<Bill ____objectunic="true" panelColor="#D88CFF">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="139" Y="5"/>
</panel>
</Bill>

		<BillDocument ____objectunic="true" panelColor="#70CCC2">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="56" Y="17"/>
</panel>
</BillDocument>

		<BillSubject ____objectunic="true" panelColor="#D8D8D8">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="499" Y="47"/>
</panel>
</BillSubject>

		<BillType ____objectunic="true" panelColor="#76923C">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="37" Y="30"/>
</panel>
</BillType>

		<Committee ____objectunic="true" panelColor="#BFBFBF">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="60" Y="6"/>
</panel>
</Committee>

		<District ____objectunic="true" panelColor="#CCC1D9">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="75" Y="12"/>
</panel>
</District>

		<Event ____objectunic="true" panelColor="#D7E3BC">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="57" Y="31"/>
</panel>
</Event>

		<Feature_flag ____objectunic="true" panelColor="#4FA997">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="53" Y="48"/>
</panel>
</Feature_flag>

		<Legislator ____objectunic="true" panelColor="#BFBFBF" isMinimized="false" scalarVisible="false" calcuVisible="true" relVisible="true" flatVisible="true">

			<panel ____objectunic="true" isOpen="false" pathVisible="true" resizedHeight="">

				<position ____objectunic="true" X="29" Y="53"/>
</panel>
</Legislator>

		<LegislatorVoter ____objectunic="true" panelColor="#B2A2C7">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="245" Y="31"/>
</panel>
</LegislatorVoter>

		<Member ____objectunic="true" panelColor="#7F7F7F">

			<panel ____objectunic="true" isOpen="false" pathVisible="true" resizedHeight="">

				<position ____objectunic="true" X="32" Y="14"/>
</panel>
</Member>

		<Participant ____objectunic="true" panelColor="#8DB3E2">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="54" Y="17"/>
</panel>
</Participant>

		<Person ____objectunic="true" panelColor="#BFBFBF" scalarVisible="true" isMinimized="false">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="30" Y="13"/>
</panel>
</Person>

		<Role ____objectunic="true" panelColor="#996699">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="29" Y="45"/>
</panel>
</Role>

		<Session_detail ____objectunic="true" panelColor="#996699">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="10" Y="78"/>
</panel>
</Session_detail>

		<SocialProfile ____objectunic="true" panelColor="#4FA997" scalarVisible="true">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="426" Y="5"/>
</panel>
</SocialProfile>

		<Source ____objectunic="true" panelColor="#eee">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="418" Y="163"/>
</panel>
</Source>

		<Sponsor ____objectunic="true" panelColor="#D8D8D8">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="29" Y="5"/>
</panel>
</Sponsor>

		<StateMetadata ____objectunic="true" panelColor="#70CCC2">

			<panel ____objectunic="true" isOpen="false" pathVisible="true" resizedHeight="">

				<position ____objectunic="true" X="302" Y="19"/>
</panel>
</StateMetadata>

		<Term ____objectunic="true" panelColor="#70CCC2">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="54" Y="9"/>
</panel>
</Term>

		<TocqueVote ____objectunic="true" panelColor="#4FA997" isMinimized="false">

			<panel ____objectunic="true" isOpen="false" pathVisible="false" resizedHeight="">

				<position ____objectunic="true" X="13" Y="5"/>
</panel>
</TocqueVote>

		<Version ____objectunic="true" panelColor="#C4BD97">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="67" Y="57"/>
</panel>
</Version>

		<Vote ____objectunic="true" panelColor="#BFBFBF">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="89" Y="24"/>
</panel>
</Vote>

		<Zip9 ____objectunic="true" panelColor="#E5B9B7">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="390" Y="207"/>
</panel>
</Zip9>

		<LegislativeSession ____objectunic="true" panelColor="#eee">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="123" Y="135"/>
</panel>
</LegislativeSession>

		<LegislativeEvent ____objectunic="true" panelColor="#76923C">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="121" Y="59"/>
</panel>
</LegislativeEvent>

		<LegislativeVerb ____objectunic="true" panelColor="#996699">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="176" Y="280"/>
</panel>
</LegislativeVerb>

		<LegislativeStatementofVote ____objectunic="true" panelColor="#BFBFBF">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="356" Y="395"/>
</panel>
</LegislativeStatementofVote>

		<LegislativeBill ____objectunic="true" panelColor="#70CCC2">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="25" Y="20"/>
</panel>
</LegislativeBill>

		<LegislativeChamber ____objectunic="true" panelColor="#548DD4">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="80" Y="30"/>
</panel>
</LegislativeChamber>

		<LegislativeLink ____objectunic="true" panelColor="#eee">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="17" Y="7"/>
</panel>
</LegislativeLink>

		<LegislativeWhen ____objectunic="true" panelColor="#4FA997">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="473" Y="378"/>
</panel>
</LegislativeWhen>

		<UtilCountClasses ____objectunic="true" panelColor="#996699">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="251" Y="45"/>
</panel>
</UtilCountClasses>

		<LegislativeWho ____objectunic="true" panelColor="#7F7F7F">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="66" Y="109"/>
</panel>
</LegislativeWho>

		<LegislativeSessionOfficial ____objectunic="true" panelColor="#fff">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="202" Y="142"/>
</panel>
</LegislativeSessionOfficial>

		<LegislativeSessionLink ____objectunic="true" panelColor="#B8CCE4">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="45" Y="284"/>
</panel>
</LegislativeSessionLink>

		<LegislativeSessionMap ____objectunic="true" panelColor="#C3D69B">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="75" Y="34"/>
</panel>
</LegislativeSessionMap>

		<LegislativeRecordedVote ____objectunic="true" panelColor="#D7E3BC">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="192" Y="54"/>
</panel>
</LegislativeRecordedVote>

		<LegislativeSource ____objectunic="true" panelColor="#70CCC2">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="24" Y="21"/>
</panel>
</LegislativeSource>

		<Test ____objectunic="true" panelColor="#D7E3BC">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="10" Y="426"/>
</panel>
</Test>

		<LevelsMembership ____objectunic="true" panelColor="#C3D69B">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="335" Y="20"/>
</panel>
</LevelsMembership>
</classes>
</extraProperties>

<dataClasses name="Action" className="Action" collectionName="Actions" scope="public" uuid="E2188DF1158F904A967D8003C2A19DF9">

	<extraProperties ____objectunic="true" panelColor="#D88CFF">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="10" Y="5"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="BF7B096D1B45854FBA288774566CDBA6" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="action_date" kind="storage" scope="public" uuid="8A19826EC7E56440B262FF202AAC1AC0" type="date" simpleDate="false"/>

	<attributes name="actor" kind="storage" scope="public" uuid="A231B874B738044A966CAA42A4A96247" type="string"/>

	<attributes name="action" kind="storage" scope="public" uuid="AB56DE9FD2E8184D89EEB157E7798D38" type="string"/>

	<attributes name="action_number" kind="storage" scope="public" uuid="BC4A7EE110B98A468FC0F419E335B254" type="string"/>

	<attributes name="type" kind="storage" scope="public" uuid="AC8BF5E32B1F9A44B245A139D5FB780B" type="string"/>

	<attributes name="bill_action" kind="relatedEntity" scope="public" uuid="CA723A17C7167343B5EFB4A78FCB5327" type="Bill" path="Bill"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Bill" className="Bill" collectionName="Bills" scope="public" uuid="439CF17C3ABA5241A1ED093B6F706C0B">

	<extraProperties ____objectunic="true" panelColor="#D88CFF">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="139" Y="5"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="1630A884215BA745AFBBE865DE6543DB" unique="true" autogenerate="true" type="uuid" indexKind="btree" primKey="true"/>

	<attributes name="title" kind="storage" scope="public" uuid="D584902DE5566C4AADEF17D36E4ADB61" type="string"/>

	<attributes name="state" kind="storage" scope="public" uuid="A3E5F0AA6BCA4D409A09479E540F568C" type="string"/>

	<attributes name="chamber" kind="storage" scope="public" uuid="B53346C164F65E49A648E2E3B8E10FE5" type="string"/>

	<attributes name="updated_at" kind="storage" scope="public" uuid="81826A902CCADF40BFE9FE3BBC5D0B41" type="date" simpleDate="false"/>

	<attributes name="created_at" kind="storage" scope="public" uuid="B4B84EBF1658D445A6431F591676CC64" type="date" simpleDate="false"/>

	<attributes name="session" kind="storage" scope="public" uuid="A828D723984C3E4AAD2C0962216C8068" type="date" simpleDate="false"/>

	<attributes name="bill_id" kind="storage" scope="public" uuid="1454CA9FF4D1664C8853F63CB9BD5532" type="string" indexKind="auto"/>

	<attributes name="id" kind="storage" scope="public" uuid="C1AEE3404948FF47859ADD0F6D0E0022" type="string"/>

	<attributes name="actions" kind="relatedEntities" scope="public" type="Actions" reversePath="true" path="bill_action"/>

	<attributes name="sponsors" kind="relatedEntities" scope="public" type="Sponsors" reversePath="true" path="sponsored_bill"/>

	<attributes name="votes" kind="relatedEntities" scope="public" type="Votes" reversePath="true" path="vote"/>

	<attributes name="versions" kind="relatedEntities" scope="public" type="Versions" reversePath="true" path="version"/>

	<attributes name="billDocuments" kind="relatedEntities" scope="public" type="BillDocuments" reversePath="true" path="bill_document"/>

	<attributes name="sources" kind="relatedEntities" scope="public" type="Sources" reversePath="true" path="sources"/>

	<attributes name="billTypes" kind="relatedEntities" scope="public" type="BillTypes" reversePath="true" path="bill_type"/>

	<attributes name="billSubjects" kind="relatedEntities" scope="public" type="BillSubjects" reversePath="true" path="bill"/>

	<attributes name="legislation" kind="relatedEntities" scope="public" type="LegislatorVoters" reversePath="true" path="bill_val"/>

	<attributes name="legislativeEvents" kind="relatedEntities" scope="public" type="LegislativeEvents" reversePath="true" path="bill"/>

</dataClasses>

<dataClasses name="BillDocument" className="BillDocument" collectionName="BillDocuments" scope="public" uuid="665880ECE85B6849888E62D99C1B97F9">

	<extraProperties ____objectunic="true" panelColor="#70CCC2">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="56" Y="17"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="C7A99E609A04F8459324CB8FDCAA6FC4" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="url" kind="storage" scope="public" uuid="ED0EFFBFDEC5EA4D9E95B88D5841CC20" type="string"/>

	<attributes name="name" kind="storage" scope="public" uuid="0E0FDC11DB17B44A9565F0CB14332DC6" type="string"/>

	<attributes name="bill_document" kind="relatedEntity" scope="public" uuid="D2981A190BB9164A9DC58338DD83CAEC" type="Bill" path="Bill"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="BillSubject" className="BillSubject" collectionName="BillSubjects" scope="public" uuid="5B4CED20B6223A43AB5B69183B895C93">

	<extraProperties ____objectunic="true" panelColor="#D8D8D8">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="499" Y="47"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="AB4EE614BE242D4F98B0BC2788BCF0F7" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="subject" kind="storage" scope="public" uuid="81145FF0609D544FBF8C578ADE9AFBF3" type="string"/>

	<attributes name="bill" kind="relatedEntity" scope="public" uuid="349CE337F2544A46A7862751318286D8" type="Bill" path="Bill"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="BillType" className="BillType" collectionName="BillTypes" scope="public" uuid="7365ABF91AA3D54E9990F73F3F042429">

	<extraProperties ____objectunic="true" panelColor="#76923C">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="37" Y="30"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="AA3498589B2F574BA9C1DCDA6AD779D6" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="bill_type" kind="relatedEntity" scope="public" uuid="8689FCD8F1BEED4397ED99642D76B7A7" type="Bill" path="Bill"/>

	<attributes name="type" kind="storage" scope="public" uuid="BF2971B308E3894ABC2F575836F7969D" type="string"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Committee" className="Committee" collectionName="Committees" scope="public" uuid="6F062951FA249D48BF171C1B6BD26DEF">

	<extraProperties ____objectunic="true" panelColor="#BFBFBF">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="60" Y="6"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="B1D776305901D94CBA1F05FED81AD23D" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="committee_id" kind="storage" scope="public" uuid="F225FBF01D67ED40986C38CC1BAF8566" type="string"/>

	<attributes name="state" kind="relatedEntity" scope="public" uuid="A4C697BBA8653A4C8DAA5255EB6739CA" type="StateMetadata" path="StateMetadata"/>

	<attributes name="committee" kind="storage" scope="public" uuid="7CFDB03569F33441A035800E8642BD23" type="string"/>

	<attributes name="subcommitee" kind="storage" scope="public" uuid="B3151F59B58F544BACCDA0ABA5D47190" type="string"/>

	<attributes name="parent_id" kind="storage" scope="public" uuid="EEF50357D25A4B428CB817687EE71E3E" type="string"/>

	<attributes name="legislators" kind="relatedEntities" scope="public" type="Legislators" reversePath="true" path="committees"/>

	<attributes name="role" kind="storage" scope="public" uuid="82194D43F72B4B48804630D59C321794" type="string"/>

	<attributes name="leg_id" kind="storage" scope="public" uuid="4E57828F0C23A34D89C10616DB37AAD6" type="string"/>

	<attributes name="sources" kind="relatedEntities" scope="public" type="Sources" reversePath="true" path="committee_sources"/>

	<attributes name="id" kind="storage" scope="public" uuid="62421790C7D9CB4EBF594B53ABD18C37" type="string"/>

	<attributes name="chamber" kind="storage" scope="public" uuid="FF0CBF954E0614419C8748AA1B776D1F" type="string"/>

	<attributes name="updated_at" kind="storage" scope="public" uuid="E119354DA2255D43AAE08132028A4918" type="date" simpleDate="false"/>

	<attributes name="created_at" kind="storage" scope="public" uuid="ACB939B7A695D346A8133288FBEB1B9D" type="date" simpleDate="false"/>

	<attributes name="country" kind="storage" scope="public" uuid="E7F9829F7C08AE469EB6EE9B8D0ED90B" type="string"/>

	<attributes name="level" kind="storage" scope="public" uuid="0194DA7950A7AE4A8D95AF10F5CEF18B" type="string"/>

	<attributes name="members" kind="relatedEntities" scope="public" type="Members" reversePath="true" path="members"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="District" className="District" collectionName="Districts" scope="public" uuid="1D44B017FECEE14C8318A392C6000A64">

	<extraProperties ____objectunic="true" panelColor="#CCC1D9">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="75" Y="12"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="BDD6EC4353005846B3122EDA236EA95D" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="id" kind="storage" scope="public" uuid="5129D0EFA1C19643A1F936FB259B5FF9" type="string"/>

	<attributes name="name" kind="storage" scope="public" uuid="DA59276D4B32814AAF2E3F57087F810A" type="string"/>

	<attributes name="chamber" kind="storage" scope="public" uuid="E0E4A8E5A88EC14D8B9D8E8139EE069F" type="string"/>

	<attributes name="num_seats" kind="storage" scope="public" uuid="9DB684DD431ECC46BF151D47A7F7FC7B" type="number"/>

	<attributes name="boundary_id" kind="storage" scope="public" uuid="1F009770656F5D41BA9F484A657E7684" type="string"/>

	<attributes name="abbr" kind="storage" scope="public" uuid="45D8FB053234BB49888D2F6AD236015A" type="string"/>

	<attributes name="legislators" kind="relatedEntities" scope="public" type="Legislators" reversePath="true" path="district_legislators"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Event" className="Event" collectionName="Events" scope="public" uuid="ABFCB1D1B7B1B14887E673FEDF956F05">

	<extraProperties ____objectunic="true" panelColor="#D7E3BC">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="57" Y="31"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="A36D60050E207347B1A7E54B9398A55A" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="id" kind="storage" scope="public" uuid="1BE701CA3BAC5E4A9EE5BB4DAEE0FE33" type="string"/>

	<attributes name="description" kind="storage" scope="public" uuid="B32E0535AE096B4297E9CFBB7B00FA4B" type="string"/>

	<attributes name="when" kind="storage" scope="public" uuid="F07D09E77C443A4AA329E671C73095C2" type="date" simpleDate="false"/>

	<attributes name="end" kind="storage" scope="public" uuid="B5A6BA5D1803664B8BAF60A63D09265B" type="date" simpleDate="false"/>

	<attributes name="event_location" kind="storage" scope="public" uuid="445B62C6DA738C40B9568838F8EB3C7F" type="string"/>

	<attributes name="type" kind="storage" scope="public" uuid="6C560EA8A7A8EE4580529C9524F52E19" type="string"/>

	<attributes name="sources" kind="relatedEntities" scope="public" type="Sources" reversePath="true" path="event_sources"/>

	<attributes name="participants" kind="relatedEntities" scope="public" type="Participants" reversePath="true" path="participants"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Feature_flag" className="Feature_flag" collectionName="Feature_flags" scope="public" uuid="6E22EE0F58691D49B0317E37FC04A426">

	<extraProperties ____objectunic="true" panelColor="#4FA997">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="53" Y="48"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="296753ED636F4E4C81EBC17896BC6082" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="subjects" kind="storage" scope="public" uuid="52C797868CB0444ABE7A1EC0F2CBB737" type="string"/>

	<attributes name="feature_flags" kind="relatedEntity" scope="public" uuid="AF58DD33B59D5B45BDBF3EEFB85B1D90" type="StateMetadata" path="StateMetadata"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeBill" className="LegislativeBill" collectionName="LegislativeBills" scope="public" uuid="D41B818A4F6AFB4EB9EF5406DD1252A2">

	<attributes name="ID" kind="storage" scope="public" uuid="8FC30DCB4CF4434692B60D55F254ADD5" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="identifier" kind="storage" scope="public" uuid="AAC1DECF3FE1304CAC7FBBC33F307229" type="number"/>

	<attributes name="type" kind="storage" scope="public" uuid="E9D3409DF7F0BE44AC337E650E4BE590" type="string"/>

	<attributes name="what" kind="storage" scope="public" uuid="5EF86DB275C7A243AC19D1C5269D1B39" type="string"/>

	<attributes name="description" kind="storage" scope="public" uuid="6E4F60B6F4E20041895234CCCB010EF9" type="string"/>

	<attributes name="proposed_name" kind="storage" scope="public" uuid="FAFD686C5E552141BCF3291298F93767" type="string"/>

	<attributes name="proposed_title" kind="storage" scope="public" uuid="4F90B1D2478B774D9EE4CB289E22AD0B" type="string"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeChamber" className="LegislativeChamber" collectionName="LegislativeChambers" scope="public" uuid="A8C3FEF12B3ABC4CB92664765389C6A7">

	<attributes name="ID" kind="storage" scope="public" uuid="0FEAF48CFF7C514394BF5B74ABC28E3B" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="city" kind="storage" scope="public" uuid="1D0884B2699741459288ACA7D702DDD7" type="string"/>

	<attributes name="state" kind="storage" scope="public" uuid="7B705765428891499323B42B4077C188" type="string"/>

	<attributes name="house" kind="storage" scope="public" uuid="DD57EB05B993B848B2977827B76ED397" type="string"/>

	<attributes name="state_metadata" kind="relatedEntity" scope="public" uuid="902741038282E44E8CE04E332936DBC9" type="StateMetadata" path="StateMetadata"/>

	<attributes name="legislative_session" kind="relatedEntity" scope="public" uuid="6ABD9923FAC2C14081F2D08505B8B18D" type="LegislativeSession" path="LegislativeSession"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeEvent" className="LegislativeEvent" collectionName="LegislativeEvents" scope="public" uuid="5483E61F73FCE842823E6137D70F35EA">

	<attributes name="ID" kind="storage" scope="public" uuid="52DC52529ABB4441892E609E01789D14" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="type" kind="storage" scope="public" uuid="9F62B058CE35C441B791E1022743A20A" type="string"/>

	<attributes name="what" kind="storage" scope="public" uuid="F333612EE9F26F4789DDF9B460198D34" type="string"/>

	<attributes name="description" kind="storage" scope="public" uuid="C6D4E6034EBC1A4589DA5FD987C0D7BB" type="string"/>

	<attributes name="identifier" kind="storage" scope="public" uuid="45E638E67280B24DB04A264C01E7072D" type="long"/>

	<attributes name="url" kind="storage" scope="public" uuid="A6D82B54A188FA4698B7A17EC877E0E5" type="string"/>

	<attributes name="when" kind="storage" scope="public" uuid="D5BC647A13DEBA4F909A4B53BC9C0753" type="string"/>

	<attributes name="record_number" kind="storage" scope="public" uuid="22B6C349413CBB46A672F6BF3F52545D" type="number"/>

	<attributes name="legislativeSession" kind="relatedEntity" scope="public" uuid="0A1B5568D3CEF14695AD8113EB9DD20A" type="LegislativeSession" path="LegislativeSession"/>

	<attributes name="legislativeVerbsCollection" kind="relatedEntities" scope="public" type="LegislativeVerbCollection" reversePath="true" path="legislativeEvent"/>

	<attributes name="bill" kind="relatedEntity" scope="public" uuid="F836B48CCE57684B8BBABD134726C896" type="Bill" path="Bill"/>

	<attributes name="legislativeStatementofVotes" kind="relatedEntities" scope="public" type="LegislativeStatementofVotes" reversePath="true" path="legislativeEvent"/>

	<attributes name="legislativeLinkCollection" kind="relatedEntities" scope="public" type="LegislativeLinkCollection" reversePath="true" path="linked_events"/>

	<attributes name="when_event" kind="relatedEntities" scope="public" type="LegislativeWhenCollection" reversePath="true" path="legislative_event"/>

	<attributes name="legislativeWhoCollection" kind="relatedEntities" scope="public" type="LegislativeWhoCollection" reversePath="true" path="legislative_event"/>

	<attributes name="legislativeRecordedVoteCollection" kind="relatedEntities" scope="public" type="LegislativeRecordedVoteCollection" reversePath="true" path="legislative_event"/>

	<attributes name="undefined" kind="relatedEntity" scope="public" type="Legislator" path="Legislator"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeLink" className="LegislativeLink" collectionName="LegislativeLinkCollection" scope="public" uuid="D03BCE4EF73AFA4C86780510A417CC74">

	<attributes name="ID" kind="storage" scope="public" uuid="147DD7615805734F90C70BF698013D95" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="linked_events" kind="relatedEntity" scope="public" uuid="8D43A4E2A3BFB0489C44DA6676B0F206" type="LegislativeEvent" path="LegislativeEvent"/>

	<attributes name="session" kind="relatedEntity" scope="public" uuid="1253CCBDD548C94C9513E513A60FCBC2" type="LegislativeSession" path="LegislativeSession"/>

	<attributes name="name" kind="storage" scope="public" uuid="3A93A5B2DC61224BB17B27150015723E" type="string"/>

	<attributes name="identifier" kind="storage" scope="public" uuid="D51FAD553E8D124DB759CAD37B7DD32F" type="number" indexKind="auto"/>

	<attributes name="link_name" kind="storage" scope="public" uuid="E200B96AD07F1348869D7413700C9422" type="string"/>

	<attributes name="linked_events_identifier" kind="alias" scope="public" type="long" path="linked_events.identifier"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeRecordedVote" className="LegislativeRecordedVote" collectionName="LegislativeRecordedVoteCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="legislative_event" kind="relatedEntity" scope="public" type="LegislativeEvent" path="LegislativeEvent"/>

	<attributes name="value" kind="storage" scope="public" type="number"/>

	<attributes name="description" kind="storage" scope="public" type="string"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeSession" className="LegislativeSession" collectionName="LegislativeSessions" scope="public" uuid="A49144600447034BA84E9ED0A66C759D">

	<attributes name="ID" kind="storage" scope="public" uuid="A548BC97A4016944A059F87079882298" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="identifier" kind="storage" scope="public" uuid="85F8BD192A985B489D4AD92D2BC92C94" type="number"/>

	<attributes name="type" kind="storage" scope="public" uuid="E8160BADED24684D87CAC91DCDCB1564" type="string"/>

	<attributes name="what" kind="storage" scope="public" uuid="A4314254BFF60E48B741045F1E7F047D" type="string"/>

	<attributes name="session_number" kind="storage" scope="public" uuid="A792F6D7D77EC847A2FD5B3697DAA610" type="number"/>

	<attributes name="description" kind="storage" scope="public" uuid="545072BE220CE249B86FD83C9171336A" type="string"/>

	<attributes name="session_continuation" kind="storage" scope="public" uuid="9A8F6DB2964C594E8E3E4044EE1A3CD6" type="number"/>

	<attributes name="legislativeEvents" kind="relatedEntities" scope="public" type="LegislativeEvents" reversePath="true" path="legislativeSession"/>

	<attributes name="legislativeLinkCollection" kind="relatedEntities" scope="public" type="LegislativeLinkCollection" reversePath="true" path="session"/>

	<attributes name="legislativeSessionOfficials" kind="relatedEntities" scope="public" type="LegislativeSessionOfficials" reversePath="true" path="legislative_session"/>

	<attributes name="where" kind="relatedEntities" scope="public" type="LegislativeChambers" reversePath="true" path="legislative_session"/>

	<attributes name="legislativeSessionMapCollection" kind="relatedEntities" scope="public" type="LegislativeSessionMapCollection" reversePath="true" path="legislative_session"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeSessionLink" className="LegislativeSessionLink" collectionName="LegislativeSessionLinkCollection" scope="public" uuid="49D7A8C2C2070B44848A18EF45E2DA01">

	<attributes name="ID" kind="storage" scope="public" uuid="96151BEDB1B3DC4BAF5487C7CFAA1136" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeSessionMap" className="LegislativeSessionMap" collectionName="LegislativeSessionMapCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="legislative_session" kind="relatedEntity" scope="public" type="LegislativeSession" path="LegislativeSession"/>

	<attributes name="bill_name" kind="storage" scope="public" type="string"/>

	<attributes name="identifier" kind="storage" scope="public" type="number" indexKind="auto"/>

	<attributes name="session" kind="alias" scope="public" type="number" path="legislative_session.identifier"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeSessionOfficial" className="LegislativeSessionOfficial" collectionName="LegislativeSessionOfficials" scope="public" uuid="A65F5BB71278DD4399754B796FD65AD2">

	<attributes name="ID" kind="storage" scope="public" uuid="9D091294C32DE844860FB5F610E07400" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="legislative_session" kind="relatedEntity" scope="public" uuid="AFEEC239656D044DBA7886517B5AC2FA" type="LegislativeSession" path="LegislativeSession"/>

	<attributes name="who_name" kind="storage" scope="public" uuid="3E433B746586874F8DF6217A289173ED" type="string"/>

	<attributes name="title" kind="storage" scope="public" uuid="B61F826B9C2DD94B92D11078F2841AEC" type="string"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeSource" className="LegislativeSource" collectionName="LegislativeSourceCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="session" kind="storage" scope="public" type="string"/>

	<attributes name="sessiontype" kind="storage" scope="public" type="string"/>

	<attributes name="day" kind="storage" scope="public" type="string"/>

	<attributes name="url" kind="storage" scope="public" type="string"/>

	<attributes name="state" kind="relatedEntity" scope="public" type="StateMetadata" path="StateMetadata"/>

	<attributes name="statename" kind="alias" scope="public" type="string" path="state.name"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeStatementofVote" className="LegislativeStatementofVote" collectionName="LegislativeStatementofVotes" scope="public" uuid="49EC27CB76A9094B9EED25F88E511AB4">

	<extraProperties ____objectunic="true" panelColor="#BFBFBF">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="161" Y="95"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="CD7D01A1C4BE9A47BEB2285023E08ED7" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="excuse" kind="storage" scope="public" uuid="9370901E8D585E4DA25554D6BB2173C3" type="string"/>

	<attributes name="vote" kind="storage" scope="public" uuid="E9C2992AADB1A444A40515B4052A8074" type="string"/>

	<attributes name="who" kind="storage" scope="public" uuid="4B7691E1EFCF584B96234E80B5913765" type="string"/>

	<attributes name="legislativeEvent" kind="relatedEntity" scope="public" uuid="33789B1AD7796F4498E0971D1E5F7661" type="LegislativeEvent" path="LegislativeEvent"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeVerb" className="LegislativeVerb" collectionName="LegislativeVerbCollection" scope="public" uuid="E7F0CD945310D44ABD1FDADE445D9D4C">

	<attributes name="ID" kind="storage" scope="public" uuid="CD552FA692CFBF41AA91F9245D6D8B99" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="legislativeEvent" kind="relatedEntity" scope="public" uuid="8B322C955825E140B8D2C35497840698" type="LegislativeEvent" path="LegislativeEvent"/>

	<attributes name="verb_name" kind="storage" scope="public" uuid="05D60E35FC36BD42957162EF70E861DF" type="string"/>

	<attributes name="description" kind="storage" scope="public" uuid="4E12F99CBA014E4B800BA9FD843CA4A9" type="string"/>

	<attributes name="legislators" kind="relatedEntity" scope="public" uuid="173BE55B37EB0F47B178DFF8E0A9C900" type="Legislator" path="Legislator"/>

	<attributes name="event_identifier" kind="alias" scope="public" type="long" indexKind="auto" path="legislativeEvent.identifier"/>

	<attributes name="session" kind="alias" scope="public" type="number" path="legislativeEvent.legislativeSession.identifier"/>

	<attributes name="event_what" kind="alias" scope="public" type="string" path="legislativeEvent.what"/>

	<attributes name="map_identifier" kind="calculated" scope="public" type="string" indexKind="auto" scriptKind="javascript">

		<onGet from="guidedModel.LegislativeVerb.map_identifier.onGet"/>

	</attributes>

	<attributes name="map_name" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.LegislativeVerb.map_name.onGet"/>

	</attributes>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeWhen" className="LegislativeWhen" collectionName="LegislativeWhenCollection" scope="public" uuid="DAFF39E0C142174BAEEBF832B4D059DA">

	<attributes name="ID" kind="storage" scope="public" uuid="E6C304C439EEDA449FC998F76206DE39" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="when_value" kind="storage" scope="public" uuid="AA63D2E205034D449B5AB1D2921DD9FF" type="string"/>

	<attributes name="when_attribute" kind="storage" scope="public" uuid="51C27ABAD549F14E8B0E423B189F265C" type="string"/>

	<attributes name="legislative_event" kind="relatedEntity" scope="public" uuid="9452EA60B373644F87EFF8B99680BB0B" type="LegislativeEvent" path="LegislativeEvent"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislativeWho" className="LegislativeWho" collectionName="LegislativeWhoCollection" scope="public" uuid="77FDC03DA1CA0A418BD7756696419328">

	<attributes name="ID" kind="storage" scope="public" uuid="1D22911225936A4085B3D431A6F29DAA" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="legislative_event" kind="relatedEntity" scope="public" uuid="7C5575CCE5CF0A4AA78E3BC21D48562C" type="LegislativeEvent" path="LegislativeEvent"/>

	<attributes name="legislator_who" kind="relatedEntity" scope="public" uuid="909213FAAF13D9498E5EA8839C2CCB29" type="Legislator" path="Legislator"/>

	<attributes name="description" kind="storage" scope="public" uuid="20B6760664910B409A8E52595F050CCC" type="string"/>

	<attributes name="legislator_who_unmatched" kind="storage" scope="public" type="string"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Legislator" className="Legislator" collectionName="Legislators" scope="public" uuid="8CC1C1D16576B7449900F1B63329F474">

	<extraProperties ____objectunic="true" panelColor="#BFBFBF" isMinimized="false">

		<panel ____objectunic="true" isOpen="false" pathVisible="false" resizedHeight="">

			<position ____objectunic="true" X="11" Y="5"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="6C95C8D2EA0DB14DB7164DFE98FE6453" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="open_id" kind="storage" scope="public" uuid="D42F05B2E0EE9F41BD5FD6A4EAC333DE" unique="true" type="string" indexKind="btree"/>

	<attributes name="legislative_verb" kind="relatedEntity" scope="public" uuid="E3DF72A8FCE2C949BDC86130D4126A50" type="LegislativeVerb" path="LegislativeVerb"/>

	<attributes name="leg_id" kind="storage" scope="public" uuid="A413C58BFAB10C4D9299D300CBC59B98" type="string" indexKind="auto"/>

	<attributes name="full_name" kind="storage" scope="public" uuid="D531543176B2904AA1768A09D33DE080" type="string"/>

	<attributes name="first_name" kind="storage" scope="public" uuid="D27F2F4D5C61E6488C81D9FE4379F799" type="string"/>

	<attributes name="last_name" kind="storage" scope="public" uuid="D5254922B6C4A64F8DBACF5DA7190500" type="string" indexKind="auto"/>

	<attributes name="middle_name" kind="storage" scope="public" uuid="AB88D44A59715C44B1A269E60538717C" type="string"/>

	<attributes name="suffixes" kind="storage" scope="public" uuid="15BFDC3BE79B1448A23369468BB272EE" type="string"/>

	<attributes name="url" kind="storage" scope="public" uuid="0E9E8540354B1348BEFACCCA419095E1" type="string"/>

	<attributes name="email" kind="storage" scope="public" uuid="B73AEDB0F3AEFB40BF7C3740DD33734B" type="string"/>

	<attributes name="photo_url" kind="storage" scope="public" uuid="61540028E910F3458122A1D31B5238C9" type="string"/>

	<attributes name="active" kind="storage" scope="public" uuid="8FB2CBAE9F4D2F459A98B13438D9F66B" type="bool"/>

	<attributes name="state" kind="storage" scope="public" uuid="346662D487443949845C69F1B9DB36CE" type="string"/>

	<attributes name="chamber" kind="storage" scope="public" uuid="E006624D20A500409590B13B46182F29" type="string"/>

	<attributes name="district" kind="storage" scope="public" uuid="83989F0E133863488C9046E2D72C5CBF" type="string"/>

	<attributes name="party" kind="storage" scope="public" uuid="999E67EBAE6E9A40A2DE501EB50C88AA" type="string"/>

	<attributes name="roles" kind="relatedEntities" scope="public" type="Roles" reversePath="true" path="roles"/>

	<attributes name="sources" kind="relatedEntities" scope="public" type="Sources" reversePath="true" path="bill_sources"/>

	<attributes name="committees" kind="relatedEntity" scope="public" uuid="02C81A4D143C2543949C7BED61B1A346" type="Committee" path="Committee"/>

	<attributes name="district_legislators" kind="relatedEntity" scope="public" uuid="32F9FB9E1B59F247B561F5F3D6F9DCC1" type="District" path="District"/>

	<attributes name="chamber_alt" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.Legislator.chamber_alt.onGet"/>

	</attributes>

	<attributes name="sponsors" kind="relatedEntities" scope="public" type="Sponsors" reversePath="true" path="legislator"/>

	<attributes name="sponsored_bills" kind="relatedEntities" scope="public" type="Bills" path="sponsors.sponsored_bill"/>

	<attributes name="legislator_votes" kind="relatedEntities" scope="public" type="LegislatorVoters" reversePath="true" path="legislator"/>

	<attributes name="leg_verb" kind="relatedEntity" scope="public" uuid="E8F1CAA01CEA4D41B18CBF70305B5C45" type="LegislativeVerb" path="LegislativeVerb"/>

	<attributes name="legislativeVerbCollection" kind="relatedEntities" scope="public" type="LegislativeVerbCollection" reversePath="true" path="legislators"/>

	<attributes name="legislativeWhoCollection" kind="relatedEntities" scope="public" type="LegislativeWhoCollection" reversePath="true" path="legislator_who"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LegislatorVoter" className="LegislatorVoter" collectionName="LegislatorVoters" scope="public" uuid="6AD8E2F0B4648349A3BB59067362251F">

	<extraProperties ____objectunic="true" panelColor="#B2A2C7">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="493" Y="16"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="BBE88027F1EDD64994A82CB9EA9E0E25" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="legislator" kind="relatedEntity" scope="public" uuid="54EB8E5EAEA85C4A85E186EE7C57A738" type="Legislator" path="Legislator"/>

	<attributes name="bill_voted" kind="relatedEntity" scope="public" uuid="0FBC782E9F8B5342A5CBF5B182DE792D" type="TocqueVote" path="TocqueVote"/>

	<attributes name="vote_value" kind="storage" scope="public" uuid="2454F4EE23B3AC49988C49A150728B18" type="string"/>

	<attributes name="bill_val" kind="relatedEntity" scope="public" uuid="6031843D1118C34D92F39EBF45C94917" type="Bill" path="Bill"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="LevelsMembership" className="LevelsMembership" collectionName="LevelsMembershipCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autogenerate="true" type="uuid"/>

	<attributes name="level" kind="storage" scope="public" type="string"/>

	<attributes name="description" kind="storage" scope="public" type="string"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Member" className="Member" collectionName="Members" scope="public" uuid="615938AB2A34AA44B52248CBB444DD9B">

	<extraProperties ____objectunic="true" panelColor="#7F7F7F">

		<panel ____objectunic="true" isOpen="false" pathVisible="true" resizedHeight="">

			<position ____objectunic="true" X="32" Y="14"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="AB97B089B3DBBE42B4070533D7EB3401" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="leg_id" kind="storage" scope="public" uuid="5032F2305FEBB44B81A75ACD5A7990E2" type="string"/>

	<attributes name="role" kind="storage" scope="public" uuid="12338EEDC1BFF143B688C4E7F8F68BF7" type="string"/>

	<attributes name="name" kind="storage" scope="public" uuid="066BD5113F6BC34CA57A17F6B15C4BEA" type="string"/>

	<attributes name="members" kind="relatedEntity" scope="public" uuid="22AA46F76802734FB747221C87C9851F" type="Committee" path="Committee"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Participant" className="Participant" collectionName="Participants" scope="public" uuid="925A876912EA6945BDBC41547B8CAC6B">

	<extraProperties ____objectunic="true" panelColor="#8DB3E2">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="54" Y="17"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="6F118DEE5401E04DB477B3F6CFF9CAF5" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="type" kind="storage" scope="public" uuid="2D85628D5AB98F40B9476437BAAF7789" type="string"/>

	<attributes name="participant" kind="storage" scope="public" uuid="713088A18526F847BB127EE68B29A01D" type="string"/>

	<attributes name="participants" kind="relatedEntity" scope="public" uuid="D080C6B652373F4FA39E24BDAE6CC112" type="Event" path="Event"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Person" className="Person" collectionName="People" scope="public" uuid="DFD4519DDA20DA478159E356FDBC00AF">

	<extraProperties ____objectunic="true" panelColor="#BFBFBF" scalarVisible="true" isMinimized="false">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="25" Y="20"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="C85F52631773FD4B9E84212B8E5A7929" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="name" kind="storage" scope="public" uuid="C25FC735EA24DF41BA925B5847B45B7E" type="string"/>

	<attributes name="address1" kind="storage" scope="public" uuid="61EBEC467A9C8648A51406D637916D8B" unique="true" type="string"/>

	<attributes name="address2" kind="storage" scope="public" uuid="D5EC91975D4026438D24CCCC49E4FBD7" type="string"/>

	<attributes name="city" kind="storage" scope="public" uuid="0114586E8D12F24EB9CBC8DD54DA0E74" type="string"/>

	<attributes name="state" kind="storage" scope="public" uuid="E7904C8ADDD7F440A898B435D836C9E6" type="string"/>

	<attributes name="country" kind="storage" scope="public" type="string"/>

	<attributes name="zip9" kind="relatedEntity" scope="public" uuid="0B039770BB657B449AF52ADCDECAC13D" type="Zip9" path="Zip9"/>

	<attributes name="latestEmailAddress" kind="storage" scope="public" uuid="F33F951712C7A94283BD0D33CC2C22B6" type="string"/>

	<attributes name="latestSocialProfile" kind="storage" scope="public" uuid="84FFD54C3FD1E7468ADABBA4B251520C" type="string"/>

	<attributes name="uspsLine1" kind="storage" scope="public" uuid="5931851E3DE93746B919C039BB4491FB" type="string"/>

	<attributes name="uspsLine2" kind="storage" scope="public" uuid="6DFDEBA8BD9BE24D95DBF1E9EE337587" type="string"/>

	<attributes name="username" kind="storage" scope="public" uuid="C39A1E9A89F6584E92B7D66C9C321BE1" type="string"/>

	<attributes name="password" kind="storage" scope="public" uuid="2BB6FAB57086C34A9A3BFB7C19C13E15" type="string"/>

	<attributes name="socialProfiles" kind="relatedEntities" scope="public" type="SocialProfiles" reversePath="true" path="person"/>

	<attributes name="postCode" kind="storage" scope="public" type="string"/>

	<attributes name="membershipLevel" kind="storage" scope="public" type="string"/>

	<methods name="findPersonID" applyTo="dataClass" scope="public" from="guidedModel.Person.methods.findPersonID"/>

	<methods name="signIn" applyTo="dataClass" scope="public" from="guidedModel.Person.methods.signIn"/>

	<methods name="socialSignin" applyTo="dataClass" scope="publicOnServer" from="guidedModel.Person.methods.socialSignin"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Role" className="Role" collectionName="Roles" scope="public" uuid="31C3C1A48DD2CF4C9FE439445E9AFA0C">

	<extraProperties ____objectunic="true" panelColor="#996699">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="29" Y="45"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="061502154D35E346B16BE0EDE83BA768" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="type" kind="storage" scope="public" uuid="A8F944CF9018834ABD61B31FEC3B1911" type="string"/>

	<attributes name="term" kind="storage" scope="public" uuid="98A43361EB6D114DBFD4ED34C52A3405" type="string"/>

	<attributes name="chamber" kind="storage" scope="public" uuid="37F658FAE34DCE468D98E1486B49D333" type="string"/>

	<attributes name="district" kind="storage" scope="public" uuid="F140B0378E9EC64F90D132CCB36B4651" type="string"/>

	<attributes name="party" kind="storage" scope="public" uuid="16BB8B89FE5F0243B5470929E0F6478C" type="string"/>

	<attributes name="committee" kind="storage" scope="public" uuid="7C71E67FC151DB47A119385C9ED3F209" type="string"/>

	<attributes name="legislator_term" kind="storage" scope="public" uuid="42EF88EAD2BE8E4D981FAFDE5B79C336" type="string"/>

	<attributes name="roles" kind="relatedEntity" scope="public" uuid="305BC374BE4EBB40AAFF0E86397B7463" type="Legislator" path="Legislator"/>

	<attributes name="old" kind="storage" scope="public" uuid="63E37CDB8E50024C8004E402B5BB8170" type="bool"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Session_detail" className="Session_detail" collectionName="Sessions" scope="public" uuid="6D2A841A2A6FE044B80E6A9756715DF0">

	<extraProperties ____objectunic="true" panelColor="#996699">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="32" Y="26"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="74FBC098E72B364FBBFF1EF53BF99BEF" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="display_name" kind="storage" scope="public" uuid="D6E368444FCBD842A2BF6D9DD685E296" type="string"/>

	<attributes name="session_detail" kind="relatedEntity" scope="public" uuid="4E81FF7A1653184EA6C1064C6D6AD1CB" type="Term" path="Term"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="SocialProfile" className="SocialProfile" collectionName="SocialProfiles" scope="public" uuid="1560F48A06B72E47B097D85B2797B0DC">

	<extraProperties ____objectunic="true" panelColor="#4FA997" scalarVisible="true">

		<panel ____objectunic="true" isOpen="false" pathVisible="false">

			<position ____objectunic="true" X="15" Y="10"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="29152169DB29404DB96075FB9FF7A6F1" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="identifier" kind="storage" scope="public" uuid="012EE2369F0D164DA0A0AD924C8C2377" type="string"/>

	<attributes name="providerName" kind="storage" scope="public" uuid="F9C3EB03ED7B034E90341F96F1926E34" type="string"/>

	<attributes name="person" kind="relatedEntity" scope="public" uuid="1FFC44BD01E6B547ACED36FB584D5DC1" type="Person" path="Person"/>

	<attributes name="displayName" kind="storage" scope="public" uuid="D82FEA17E8024F438DE6D9EE57E5A942" type="string"/>

	<attributes name="preferredUserName" kind="storage" scope="public" uuid="564059B504CE584FBC62C6B508AA28CE" type="string"/>

	<attributes name="name" kind="storage" scope="public" uuid="89EF3E50BF842248A6031867928AF0CD" type="string"/>

	<attributes name="familyName" kind="storage" scope="public" uuid="41E98689BBCE9B4CA89853557AA7DF6A" type="string"/>

	<attributes name="givenName" kind="storage" scope="public" uuid="07D63B7329A80E4596913A0BB7985BFE" type="string"/>

	<attributes name="middleName" kind="storage" scope="public" uuid="518463FBF31E264E971D746D4E6E6762" type="string"/>

	<attributes name="honorificPrefix" kind="storage" scope="public" uuid="C6E2E3D2B81124419FD0963D055A96A5" type="string"/>

	<attributes name="honorificSuffix" kind="storage" scope="public" uuid="77F1C67D60B4AD49B9D977F6E19601B9" type="string"/>

	<attributes name="gender" kind="storage" scope="public" uuid="B818173F97A6A54092D36469F5129A23" type="string"/>

	<attributes name="birthday" kind="storage" scope="public" uuid="B35040F91D98BB43BF44A57A5798DE69" type="string"/>

	<attributes name="utcOffset" kind="storage" scope="public" uuid="E34A7D3D9C3EB64AAE0E10A35AE750DB" type="string"/>

	<attributes name="email" kind="storage" scope="public" uuid="B2C95E937D7DE2458EC419A93E7B1CB3" type="string"/>

	<attributes name="verifiedEmail" kind="storage" scope="public" uuid="976BBD6996C2F548A4B262E28C45D8F3" type="string"/>

	<attributes name="url" kind="storage" scope="public" uuid="2C72846D0FEA814794DA6F2A436DB964" type="string"/>

	<attributes name="phoneNumber" kind="storage" scope="public" uuid="A1987F61E25DD84CB1F07ED85E72DF62" type="string"/>

	<attributes name="photo" kind="storage" scope="public" uuid="4D73960012F96B4D830B55CD34A25E2C" type="string"/>

	<attributes name="address" kind="storage" scope="public" uuid="CF4113716418F947A074E189ABB8A37A" type="string"/>

	<attributes name="streetAddress" kind="storage" scope="public" uuid="EBDC4DEB36FD7D458A814E0C3DCAFF1A" type="string"/>

	<attributes name="city" kind="storage" scope="public" uuid="AE8A60435903D64D8EDF810A0A604998" type="string"/>

	<attributes name="state" kind="storage" scope="public" uuid="DE7A991DFEC6DC46A67D8F5437C06A7D" type="string"/>

	<attributes name="zip" kind="storage" scope="public" uuid="3010C6ABACC85446AC0A5884D03E9036" type="string"/>

	<attributes name="locale" kind="storage" scope="public" uuid="65CFCEBBC17F944387E5DCDCB408904A" type="string"/>

	<attributes name="verified" kind="storage" scope="public" uuid="490BCA83313ECC4DBF7AEE30212E6668" type="bool"/>

	<attributes name="updatedTime" kind="storage" scope="public" uuid="EC22DA611EED4743B66BE45726E018A6" type="date" simpleDate="false"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Source" className="Source" collectionName="Sources" scope="public" uuid="E4C587F78FFC374EA06DF82D940F50E1">

	<extraProperties ____objectunic="true" panelColor="#eee">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="418" Y="163"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="E342330A44E09D40ABEFF375B71658E4" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="url" kind="storage" scope="public" uuid="65B5726634637A428D0E2036578D3383" type="string"/>

	<attributes name="sources" kind="relatedEntity" scope="public" uuid="235B12DD0A9F0745A7E12ED96CBF9A86" type="Bill" path="Bill"/>

	<attributes name="bill_sources" kind="relatedEntity" scope="public" uuid="EF36D0F2980E38438DCEDF3166C34751" type="Legislator" path="Legislator"/>

	<attributes name="committee_sources" kind="relatedEntity" scope="public" uuid="B49468FCF04FFE45A0B6F8DCA8B03AC1" type="Committee" path="Committee"/>

	<attributes name="event_sources" kind="relatedEntity" scope="public" uuid="708314B82AD9B84BA7C698AA99BE1A27" type="Event" path="Event"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Sponsor" className="Sponsor" collectionName="Sponsors" scope="public" uuid="5DAE7B8E0398E2469259876E92F2C7BD">

	<extraProperties ____objectunic="true" panelColor="#D8D8D8">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="29" Y="5"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="F37C091F3FB48D428FD17B68F5D2ECBB" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="leg_id" kind="storage" scope="public" uuid="E5BA14C3BB9A634F9167E65CE8351CF7" type="string" indexKind="auto"/>

	<attributes name="name" kind="storage" scope="public" uuid="DEE125ED8787B143B951246C7DBD29A6" type="string"/>

	<attributes name="official_type" kind="storage" scope="public" uuid="17E718C6D3692D4398C73928246C31AF" type="string"/>

	<attributes name="type" kind="storage" scope="public" uuid="CED2506A4AED784DB4C4398D1E720BF2" type="string"/>

	<attributes name="sponsored_bill" kind="relatedEntity" scope="public" uuid="E85372119D3EF64EBCB63AF0B171E479" type="Bill" path="Bill"/>

	<attributes name="full_name" kind="alias" scope="public" type="string" path="legislator.full_name"/>

	<attributes name="legislator" kind="relatedEntity" scope="public" uuid="97BB93AB4E09401E8B08856E1738970C" type="Legislator" path="Legislator"/>

	<attributes name="bill_id" kind="alias" scope="public" type="string" path="sponsored_bill.bill_id"/>

	<events kind="onSave" from="guidedModel.Sponsor.events.onSave"/>

	<events kind="onLoad" from="guidedModel.Sponsor.events.onLoad"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="StateMetadata" className="StateMetadata" collectionName="States" scope="public" uuid="47E70BA8E6C9A74ABFB4DD663421CBA3">

	<extraProperties ____objectunic="true" panelColor="#70CCC2">

		<panel ____objectunic="true" isOpen="false" pathVisible="true" resizedHeight="">

			<position ____objectunic="true" X="498" Y="5"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="8660413ECFA26D45B9EF2D74BDADF5DE" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="open_id" kind="storage" scope="public" uuid="E8D12433F770464C87C957A12459838D" type="string"/>

	<attributes name="name" kind="storage" scope="public" uuid="7E3F4CA57C6425469C821DDAEB7B703C" type="string"/>

	<attributes name="abbreviation" kind="storage" scope="public" uuid="14AF1C60658C8F4FBDEA53E2D9DCFDC0" type="string"/>

	<attributes name="legislature_name" kind="storage" scope="public" uuid="21C2E6566A5BA641A93B16097EE0E36C" type="string"/>

	<attributes name="upper_chamber_name" kind="storage" scope="public" uuid="0A65E7DF05EBC342B286988EAE8DE26F" type="string"/>

	<attributes name="lower_chamber_name" kind="storage" scope="public" uuid="C300CD52F573C648972789FC654B3B80" type="string"/>

	<attributes name="upper_chamber_term" kind="storage" scope="public" uuid="D144596918C0D145A226AA09DD5CF4AC" type="number"/>

	<attributes name="lower_chamber_term" kind="storage" scope="public" uuid="F22EDA2C23D4984F906C5A4D6AED7D75" type="number"/>

	<attributes name="upper_chamber_title" kind="storage" scope="public" uuid="C8A1B96321D7274CA70B734D3FF76A8A" type="string"/>

	<attributes name="lower_chamber_title" kind="storage" scope="public" uuid="84FBD4598BCCE946A8D8C99A858072BF" type="string"/>

	<attributes name="latest_dump_url" kind="storage" scope="public" uuid="BB0BF4DACD8D84418BA53FA532BE8264" type="string"/>

	<attributes name="latest_dump_date" kind="storage" scope="public" uuid="8221D2547DB52F4894C9369A2096CB15" type="string"/>

	<attributes name="terms" kind="relatedEntities" scope="public" type="Terms" reversePath="true" path="state"/>

	<attributes name="feature_flags" kind="relatedEntities" scope="public" type="Feature_flags" reversePath="true" path="feature_flags"/>

	<attributes name="committees" kind="relatedEntities" scope="public" type="Committees" reversePath="true" path="state"/>

	<attributes name="legislativeChambers" kind="relatedEntities" scope="public" type="LegislativeChambers" reversePath="true" path="state_metadata"/>

	<attributes name="legislativeSourceCollection" kind="relatedEntities" scope="public" type="LegislativeSourceCollection" reversePath="true" path="state"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Term" className="Term" collectionName="Terms" scope="public" uuid="3E5B148AA4AC514593231DB1B997F19E">

	<extraProperties ____objectunic="true" panelColor="#70CCC2">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="54" Y="9"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="E710EBE9FB06464F975C69A7EC5D6001" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="start_year" kind="storage" scope="public" uuid="1D7753D24E54374ABDC6AD5F6E44944A" type="date" simpleDate="false"/>

	<attributes name="end_year" kind="storage" scope="public" uuid="CC813513729D9741963276846C73549B" type="date" simpleDate="false"/>

	<attributes name="name" kind="storage" scope="public" uuid="8190205226FDCE4EA60DDC0EFEA00609" type="string"/>

	<attributes name="state" kind="relatedEntity" scope="public" uuid="B0A455934257E9438CEF35ABF8575CCB" type="StateMetadata" path="StateMetadata"/>

	<attributes name="sessions" kind="relatedEntities" scope="public" type="Sessions" reversePath="true" path="session_detail"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Test" className="Test" collectionName="TestCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree"/>

	<attributes name="name" kind="storage" scope="public" type="string"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="TocqueVote" className="TocqueVote" collectionName="TocqueVotes" scope="public" uuid="5FC3D5202FFF6A4BAE61E0DB988EAEB4">

	<extraProperties ____objectunic="true" panelColor="#4FA997" isMinimized="false">

		<panel ____objectunic="true" isOpen="false" pathVisible="false" resizedHeight="">

			<position ____objectunic="true" X="13" Y="5"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="F7ACD9934EF02D46A0D46E17A8A3CE15" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="state" kind="storage" scope="public" uuid="9743CD3D0CDB4C49B7BEC796C5971E39" type="string"/>

	<attributes name="session" kind="storage" scope="public" uuid="B63F6781521EA94CAA9E0A1080C7909C" type="string"/>

	<attributes name="house" kind="storage" scope="public" uuid="1599A7E8ABD7954A93B6596F68CEC7DA" type="string"/>

	<attributes name="record_number" kind="storage" scope="public" uuid="2E4366B9E01B89479FB12F3B5E800F9F" type="number"/>

	<attributes name="reading" kind="storage" scope="public" uuid="52DA5A7CF1B06B4A968D889B42C02FB8" type="string"/>

	<attributes name="bill" kind="storage" scope="public" uuid="C3A2784D3D8F1A48A68DA820A7CABB86" type="string"/>

	<attributes name="sponsered_by" kind="storage" scope="public" uuid="6E7C3A1303D303488E074889F9DD6FF9" type="string"/>

	<attributes name="bill_title" kind="storage" scope="public" uuid="F5AEA3D2A2796B4689F51E872AB72D1F" type="string"/>

	<attributes name="yeas" kind="storage" scope="public" uuid="0B6C7F67A0DBC7489D053E511ED5681D" type="string"/>

	<attributes name="nays" kind="storage" scope="public" uuid="C96F6280991F78488E05BACFCBCFCB1F" type="string"/>

	<attributes name="present_not_voting" kind="storage" scope="public" uuid="345106928914054082FC5750F2B3161F" type="string"/>

	<attributes name="absent_excused" kind="storage" scope="public" uuid="53CCAD64D0E85F47945573E3020CFABD" type="string"/>

	<attributes name="absent" kind="storage" scope="public" uuid="65EA69D82EC4864F8019ADD2696D018A" type="string"/>

	<attributes name="passed_yeas" kind="storage" scope="public" uuid="FD8E937DFEE38146982D7D3ACAAEF39D" type="number"/>

	<attributes name="passed_nays" kind="storage" scope="public" uuid="B7849D7829E7FD42AECF65970B2483AD" type="number"/>

	<attributes name="passed_present_not_voting" kind="storage" scope="public" uuid="13980252F54AD04381D7129E374D85CA" type="number"/>

	<attributes name="legislatorVoters" kind="relatedEntities" scope="public" type="LegislatorVoters" reversePath="true" path="bill_voted"/>

	<attributes name="straightName" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.TocqueVote.straightName.onGet"/>

	</attributes>

	<key name="ID"/>

</dataClasses>

<dataClasses name="UtilCountClasses" className="UtilCountClasses" collectionName="UtilCountClassesCollection" scope="public" uuid="22E2EC45F136844AACD06FFCCECED2BC">

	<attributes name="ID" kind="storage" scope="public" uuid="2C5AD6E5E1FAFC4992AAAB968DB3A3FD" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="className" kind="storage" scope="public" uuid="A7BA13A3BE8A9C41B3D8A01D62D42AD4" type="string"/>

	<attributes name="recordCount" kind="storage" scope="public" uuid="AEBA4C61B03AFE46B4CF0CAE3EB5E83D" type="number"/>

	<attributes name="whenUpdated" kind="storage" scope="public" uuid="2F00140DC2668D44998BC22F918D193A" type="string"/>

	<attributes name="consistent" kind="storage" scope="public" type="bool"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Version" className="Version" collectionName="Versions" scope="public" uuid="371B85805F7C2F479BB702C5226C9B66">

	<extraProperties ____objectunic="true" panelColor="#C4BD97">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="67" Y="57"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="C764EBABBACA9E48A770EF1C27929EC7" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="url" kind="storage" scope="public" uuid="2F0509F9CBCFD548A1A015D06BB2112E" type="string"/>

	<attributes name="name" kind="storage" scope="public" uuid="597DB05957F7A34490041DEFA5AF8ADF" type="string"/>

	<attributes name="version" kind="relatedEntity" scope="public" uuid="01530442E39D4B4B8C7297BF7A4D87A6" type="Bill" path="Bill"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Vote" className="Vote" collectionName="Votes" scope="public" uuid="AC6269E16EF20341ACF7DCB97FB25728">

	<extraProperties ____objectunic="true" panelColor="#BFBFBF">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="89" Y="24"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="28BCDA35B27C864B8B14C27ED37F1DD7" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="vote_date" kind="storage" scope="public" uuid="168E60CFA984D5428E4EE1931AFD1AC2" type="date" simpleDate="false"/>

	<attributes name="chamber" kind="storage" scope="public" uuid="5B615F5826F26D48B190B73F07E73B5C" type="string"/>

	<attributes name="yes_count" kind="storage" scope="public" uuid="188635755FC95A429252C5361B42EF18" type="number"/>

	<attributes name="no_count" kind="storage" scope="public" uuid="EF12E3CFC70EBA44912195625F8E8F12" type="number"/>

	<attributes name="other_count" kind="storage" scope="public" uuid="8F6A9FE839A6054784A7EB8F2646623C" type="number"/>

	<attributes name="passed" kind="storage" scope="public" uuid="E5BE73EE9B674348AA87BBD742653671" type="bool"/>

	<attributes name="type" kind="storage" scope="public" uuid="CC0E98AAEA9F6044A170CC8EAF99C2CE" type="string"/>

	<attributes name="vote" kind="relatedEntity" scope="public" uuid="30D081CB6D11534D94D536ED95FE33B9" type="Bill" path="Bill"/>

	<key name="ID"/>

</dataClasses>

<dataClasses name="Zip9" className="Zip9" collectionName="Zip9Collection" scope="public" uuid="475F61282E2A07428D938FBE15A4CC05">

	<extraProperties ____objectunic="true" panelColor="#E5B9B7">

		<panel ____objectunic="true" isOpen="false" pathVisible="true">

			<position ____objectunic="true" X="25" Y="20"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="BE7085DD5C02744DB545447ECB5E450C" unique="true" autogenerate="true" type="uuid" indexKind="btree"/>

	<attributes name="zipCode" kind="storage" scope="public" uuid="F727FD3FC925A74C8E61417B5829F458" type="string"/>

	<attributes name="people" kind="relatedEntities" scope="public" type="People" reversePath="true" path="zip9"/>

	<methods name="conjure" applyTo="dataClass" scope="publicOnServer" from="guidedModel.Zip9.methods.conjure"/>

	<key name="ID"/>

</dataClasses>
</EntityModelCatalog>